{
	"compilerOptions": {
    "target": "es6",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
		"moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
		"declaration": true,
		"declarationDir": "dist"
  },
	"include": [ "src" ]
}
